ul {
  margin: 0;
  padding: 0;
}
html {
  background-color: rgba(230, 218, 218, 0.781);
}
body {
  margin: 0;
  padding: 0;
  color: $mainTextColor;
}
//preloader
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: $logoColor;
  z-index: 300;
  transition: 1s all;
  opacity: 1;
  visibility: visible;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
}
.dash-box {
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
}

.dash {
  background: linear-gradient(45deg, $btnsColor, $btnsHover);
  width: 60px;
  height: 15px;
  margin: 0 15px;
  border: $mainTextColor 1px solid;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 #8bdfed;
  display: inline-block;
}
.one {
  margin-right: -20px;
  transform-origin: center left;
  animation: spin 3s linear infinite;
}
.two {
  margin-right: 40px;
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: 0.2s;
}
.three {
  margin-right: 40px;
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: 0.3s;
}
.four {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: 0.4s;
}
.done {
  opacity: 0;
  visibility: hidden;
}

//header
hr {
  width: 100%;
  margin: 0;
  background-color: #f2f2f2;
  height: 1px;
  outline: none;
  border: 0;
}
.container {
  max-width: 1140px;
  width: 95%;
  margin: 0 auto;
}
.header__inner {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header__info {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  width: 894px;
}
.aside__logo {
  display: none;
}
.header__logo {
  margin-top: rem(20px);
  margin-right: rem(56px);
  margin-bottom: rem(21px);
  cursor: pointer;
}
.header__adress {
  margin-right: rem(150px);
}
.header__adress,
.header__mail {
  font-family: $myriadBold;
  font-size: rem(14px);
  white-space: nowrap;
}
.header__mail {
  margin-right: rem(76px);
  a {
    text-decoration: none;
    color: $mainTextColor;
  }
}
.header__phone {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  font-family: $sans;
  margin-right: rem(30px);
  a {
    font-family: $sans;
    font-size: rem(18px);
    color: $mainTextColor;
    text-decoration: none;
    white-space: nowrap;
  }
  span {
    display: block;
    color: $mainTextColor;
    font-size: rem(10px);
  }
}
.header__contact {
  width: 171px;
  height: 38px;
  border-radius: 5px;
  border: 1px solid $logoColor;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  &:hover > a {
    color: white;
  }
  &::before,
  &::after {
    background: #77c3b1;
    content: '';
    position: absolute;
    z-index: -1;
  }
  &::after {
    transition: all 0.3s;
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
  }
  &:hover:after {
    width: 100%;
  }

  a {
    white-space: nowrap;
    color: $logoColor;
    font-family: $sans;
    font-size: rem(13px);
    text-transform: uppercase;
    text-decoration: none;
  }
}
.mod-menu {
  width: 100%;
}
.main-menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  list-style: none;
  justify-content: space-between;
  box-sizing: border-box;
  a {
    color: $mainTextColor;
    font-family: $sans;
    font-size: rem(14px);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
    padding: 0 30px;
  }
}

.main-menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;

  li {
    transition: all 0.5s;
  }
  li:hover {
    border-radius: 15px 15px 0 0;
    background-color: $logoColor;

    a {
      color: $whiteColor;
    }
  }
}
.menu-on {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  left: 0;
  background-color: $whiteColor;
  width: 382px;
}
.header--info {
  display: none;
}

.burger-menu {
  position: relative;
  width: 20px;
  height: 14px;
  cursor: pointer;
  display: none;
}
.burger {
  position: absolute;
  background-color: $logoColor;
  width: 100%;
  height: 2px;
  top: 50%;
  right: 0px;
  margin-top: -5px;
  opacity: 1;
}
.burger::before {
  position: absolute;
  background-color: $logoColor;
  width: 20px;
  height: 2px;
  top: 5px;
  content: '';
  display: block;
}
.burger::after {
  position: absolute;
  background-color: $logoColor;
  width: 20px;
  height: 2px;
  bottom: 5px;
  content: '';
  display: block;
}

//slider

.slider__inner {
  background-image: url(../img/hero_bg.jpg);
  background-position: 0% 50%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  width: 100%;
  padding-bottom: 100px;
  padding-top: 140px;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;

  &:hover {
    transform: scale(1.02);
  }
  &:hover > .slider__promo {
    background-color: $btnsHover;
  }
}
.slider__title {
  color: $logoColor;
  font-family: $lemon;
  font-size: rem(80px);
  line-height: 110px;
  max-width: 506px;
  margin-top: rem(110px);
  margin-bottom: rem(25px);
  text-align: center;
}
.slider__subtitle {
  color: $whiteColor;
  font-family: $sans;
  font-size: rem(26px);
  font-style: italic;
  margin-left: 120px;
}

.slider__promo {
  width: 141px;
  height: 141px;
  background-color: $btnsColor;
  border-radius: 50%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  position: absolute;
  right: 100px;
  top: 100px;

  span {
    max-width: 102px;
    color: $whiteColor;
    font-family: $sans;
    font-size: rem(20px);
    font-weight: 700;
    text-align: center;
  }
}
.slider__inner {
  position: relative;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
}

// sets

.sets {
  padding-top: 80px;
}
.title {
  color: $mainTextColor;
  font-family: $doris;
  font-size: rem(60px);
  font-weight: 400;
  line-height: rem(28.43px);
  position: relative;
  white-space: nowrap;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 1px solid;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
  }
}

.title-container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 45px;
  text-align: center;

  &:hover > span:first-child,
  &:hover > span:last-child {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
  }

  &:hover > .title:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  span:first-child {
    margin-right: 20px;
    width: 65px;
  }

  span:last-child {
    margin-left: 20px;
    width: 65px;
  }
}

.cards-slider {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}
.cards {
  padding-top: 40px;
  padding-bottom: 40px;
}
.slide-img,
.indi__slide-img {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-slide {
  box-shadow: 0 4px 29px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  background-color: $whiteColor;
  max-width: 263px;
  overflow: hidden;
  margin: 10px;
  transition: all 200ms ease-in;
  transform: scale(1);

  &:hover {
    box-shadow: 0px 0px 55px #444242;
    z-index: 2;
    transition: all 200ms ease-in;
    transform: scale(1.04);
  }
}
.slide__content {
  padding: 0 35px;
  span {
    font-family: $sans;
    font-size: rem(12px);
    font-weight: 300;
    line-height: rem(20px);
    text-align: center;
    display: block;
  }
}
.slide__title {
  font-family: $sans;
  font-size: rem(20px);
  font-weight: 700;
  line-height: rem(28.43px);
  text-align: center;
  margin-top: 28px;
  margin-bottom: 23px;
  box-sizing: border-box;
}
.slider__price {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 26px;
  margin-top: 26px;
}
.price-count {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 63px;
  width: 100%;
}
.minus,
.plus {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #808080;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  span {
    display: block;
    width: 100%;
  }
}
.slider__price {
  font-family: $roboto;
  font-size: rem(22px);
  line-height: rem(28.43px);
  font-weight: 700;
}
.slide__descr {
  width: 193px;
  height: 41px;
  border-radius: 5px;
  background-color: $btnsColor;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 38px;
  &:hover {
    background-color: $btnsHover;
  }
  a {
    text-decoration: none;
    font-family: $sans;
    font-size: rem(14px);
    font-weight: 400;
    line-height: rem(28.43px);
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: $whiteColor;
  }
}
.cards__dots {
  display: -webkit-flex;
  display: -ms-flex;
  display: inline-flex;
  position: relative;
  align-items: center;
  margin-top: 42px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 70px;
  .arrow {
    width: 27px;
    height: 27px;
  }
  .arrow:hover {
    opacity: 0.5;
  }
  .arrow:first-child {
    margin-right: 44px;
  }
  .arrow:last-child {
    margin-left: 44px;
  }
  .dot,
  .glide__bullet {
    width: 8px;
    height: 8px;
    background-color: #b2b2b2;
    border-radius: 50%;
    display: block;
    margin-right: 22px;
  }

  .dot-wrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
  .glide__bullet--active {
    width: 8px;
    height: 8px;
    background-color: $logoColor;
    border-radius: 50%;
  }
}
.slider__dots {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 95px;
}
.slider__dot {
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid #c2c2c2;
  background-color: inherit;
  border-radius: 50%;
}
.checked {
  width: 15px;
  height: 15px;
  background-color: #1fba0a;
}

//indi

.indi__cards-slider {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.indi__slide__content {
  padding: 0 35px;
  span {
    text-align: center;
    font-family: $sans;
    font-size: rem(12px);
    font-weight: 300;
    line-height: rem(20px);
    text-align: center;
    display: block;
  }
}

.indi__dots {
  margin-bottom: 45px;
}

//promo

.new-promo {
  background-image: url(../img/promo-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 68px;
  padding-bottom: 10px;
}
.new-promo__toggle {
  cursor: pointer;
  width: 203px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 54px;
  li {
    color: #999999;
    font-family: $sans;
    font-size: rem(18px);
    font-weight: 600;
    line-height: rem(28.43px);

    &:hover {
      color: $logoColor;
    }
  }
}

.show-btn {
  width: 292px;
  height: 41px;
  border-radius: 5px;
  border: 1px solid $logoColor;
  background-color: transparent;
  outline: none;
  color: $logoColor;
  font-family: $sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 28.43px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  transition: 0.5s;
}

.about-us__show-btn {
  margin: 0 auto;
  margin-bottom: 20px;
  display: none;
}
.about-us__show-btn {
  margin-top: 25px;
}
.tabs-panel {
  display: none;
}
.tabs-panel.active {
  display: block;
}
.tabs li.active {
  color: $btnsColor;
}
//contact
.contact {
  background-color: #000;
  background-image: url(../img/contact-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 80px;
  padding-bottom: 80px;
}
.contact__pretitle {
  color: $whiteColor;
  font-family: $sans;
  font-size: rem(16px);
  font-weight: 400;
  line-height: rem(30.1px);
}
.contact__title {
  color: $whiteColor;
  font-family: $lemon;
  font-size: rem(54px);
  font-weight: 400;
  line-height: rem(50px);
  margin-top: rem(15px);
  margin-bottom: rem(29px);
}
.contact__form {
  margin-bottom: 37px;
  input {
    width: rem(241px);
    height: 38px;
    background-color: $placeholderColor;
    border: none;
    outline: none;
    border-bottom: 1px solid $whiteColor;
    color: $whiteColor;
    margin-right: 39px;
  }
  input:focus {
    width: rem(241px);
    height: 38px;
    background-color: rgba(255, 255, 255, 0.15);
    color: $whiteColor;
    font-family: $sans;
    font-size: rem(14px);
    font-weight: 400;
    line-height: rem(24px);
    padding-top: 14px;
    padding-left: 13px;
    padding-bottom: 11px;
    box-sizing: border-box;
    border: none;
  }
  input::placeholder {
    color: $whiteColor;
    font-family: $sans;
    font-size: rem(14px);
    font-weight: 400;
    line-height: rem(24px);
    padding-top: 14px;
    padding-left: 13px;
    padding-bottom: 11px;
  }

  button {
    outline: none;
    border: none;
    width: 192px;
    height: 48px;
    border-radius: 5px;
    background-color: $btnsColor;
    margin-left: 9px;
    cursor: pointer;

    color: $whiteColor;
    font-family: $sans;
    font-size: rem(14px);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    &:hover {
      background-color: $btnsHover;
    }
  }
}
.private-policy {
  opacity: 0.7;
  color: $whiteColor;
  font-family: $sans;
  font-size: rem(12px);
  font-weight: 400;
  line-height: rem(30.1px);
}
.contact .container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
}
.contact__inner {
  display: inline-block;
}

//about-us
.about-us {
  padding-bottom: rem(151px);
  padding-top: 78px;
}
.about-us__subtitle {
  color: #32505a;
  font-family: $sans;
  font-size: rem(24px);
  font-weight: 700;
  margin-bottom: 39px;
}
.about-us__inner {
  display: flex;
  width: 100%;
}
.about-us__img {
  float: right;
  margin-left: 29px;
}
.about-us__text {
  color: #4d4d4d;
  font-family: $sans;
  font-size: rem(14px);
  font-weight: 400;
  line-height: rem(20px);

  .about-us__content {
    margin-bottom: 16px;
    padding-top: 10%;
    p {
      font-family: $roboto;
    }
  }
}
//testemonials
.testemonials-slide {
  background-color: $logoColor;
  max-width: 450px;
  width: calc(30% - 40px);
  margin: 0 20px;

  &:hover {
    box-shadow: 0 6px 18px 2px rgba(0, 0, 0, 0.3);
  }
}
.testemonial__slider-text p,
.testemonial__slide__title {
  color: whitesmoke;
  white-space: pre-line;
}
.quote-marks {
  position: absolute;
  padding-left: 5px;
  font-size: rem(50px);
  font-family: Times, serif;
  color: #dee4e5;
  line-height: 1;
  top: 50px;
  left: 50px;
  opacity: 0.6;
}
//map
.map__title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 7%;
}
//footer

.footer {
  background-color: rgb(7, 47, 38);
  padding-top: 75px;
  padding-bottom: 64px;
  font-family: $sans;

  a {
    color: #6b96a5;
    text-decoration: none;
    white-space: nowrap;
  }
}
.footer__offers {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: rem(57px);

  .footer__title {
    color: $whiteColor;
  }

  .sets-new__list {
    margin-top: rem(40px);
  }
  li {
    display: block;
    margin-bottom: rem(13px);
  }
}
.footer__title {
  display: block;
  margin-bottom: 20px;
}
.footer__offer .footer__white {
  color: $whiteColor;
  font-family: $sans;
  font-size: rem(14px);
  font-weight: 400;
  line-height: rem(24px);
  margin-bottom: rem(13px);
}
.footer__bottom {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.private-policy {
  margin-right: auto;
  text-decoration: underline;
}
.accardeon-menu {
  display: none;
}
.copyright {
  color: #6b96a5;
  font-family: $sans;
  font-size: rem(12px);
  font-weight: 400;
  margin-right: rem(130px);
  line-height: 31px;
}
.footer__socials {
  max-width: 105px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  opacity: 0.5;
}
